<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q0u-MS-Z5w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--无限轮播-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-8I-cjC">
                                <rect key="frame" x="26" y="114" width="323" height="40"/>
                                <color key="backgroundColor" red="1" green="0.63499952885571609" blue="0.10674653790289945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2jA-W6-lpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="使用UIScrollView实现无限轮播"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-Tx-qU0">
                                <rect key="frame" x="26" y="204" width="323" height="40"/>
                                <color key="backgroundColor" red="1" green="0.6349995289" blue="0.10674653789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EJV-Mu-sOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="使用UICollectionView实现无限轮播"/>
                                <connections>
                                    <segue destination="EGT-Ay-RGh" kind="show" id="voo-AF-Grc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72133607691488844" green="0.85459892365978862" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJn-Tx-qU0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1R3-GI-5Ed"/>
                            <constraint firstItem="k7f-8I-cjC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="B1y-Kf-jmg"/>
                            <constraint firstItem="nJn-Tx-qU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUQ-V4-mHh"/>
                            <constraint firstItem="nJn-Tx-qU0" firstAttribute="top" secondItem="k7f-8I-cjC" secondAttribute="bottom" constant="50" id="GK3-6w-pr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7f-8I-cjC" secondAttribute="trailing" constant="10" id="TDh-1a-xSG"/>
                            <constraint firstItem="k7f-8I-cjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibK-tf-EJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJn-Tx-qU0" secondAttribute="trailing" constant="10" id="joX-EI-01k"/>
                            <constraint firstItem="k7f-8I-cjC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="qIY-Bp-BuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="无限轮播" id="kuB-30-jWa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="194"/>
        </scene>
        <!--Banner Use Collection View Controller-->
        <scene sceneID="vqp-YG-bLE">
            <objects>
                <viewController id="EGT-Ay-RGh" customClass="BannerUseCollectionViewController" customModule="TestBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RI-8L-jNN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gne-Ft-VhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkK-Z9-lal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.78120831488498199" blue="0.80805173257115803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hot-6h-tUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="194"/>
        </scene>
        <!--Banner Use Scroll View Controller-->
        <scene sceneID="tUW-Tx-Fxa">
            <objects>
                <viewController id="q0u-MS-Z5w" customClass="BannerUseScrollViewController" customModule="TestBanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0a-2Z-ghg"/>
                        <viewControllerLayoutGuide type="bottom" id="eBk-c1-4or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWS-c9-qdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95062934027777779" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oos-FB-Mr9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DjZ-X5-L1L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="popUpBoxView" destination="Kej-ym-VM7" id="0Rz-kr-Q0c"/>
                        <segue destination="MZH-zl-rLZ" kind="show" identifier="toBlockView" id="C3r-Wy-iBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAz-19-xBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Kej-ym-VM7">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="running-out-of-time-hourglass.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-Jo-eIB">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="191"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用期限已到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-cy-g42">
                            <rect key="frame" x="152" y="77" width="182" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tPf-Jo-eIB" secondAttribute="trailing" id="1TO-Yi-mIo"/>
                        <constraint firstItem="tPf-Jo-eIB" firstAttribute="top" secondItem="Kej-ym-VM7" secondAttribute="top" id="FaZ-Hw-Qae"/>
                        <constraint firstAttribute="bottom" secondItem="tPf-Jo-eIB" secondAttribute="bottom" id="lEt-rX-pGF"/>
                        <constraint firstItem="tPf-Jo-eIB" firstAttribute="leading" secondItem="Kej-ym-VM7" secondAttribute="leading" id="rJb-ws-RZq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1155" y="-579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i7i-qZ-236">
            <objects>
                <viewController id="MZH-zl-rLZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeV-F8-Jqt"/>
                        <viewControllerLayoutGuide type="bottom" id="nVl-4k-yvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFy-uD-Na2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="u7Md7EU.png" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-Ka-HcC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拒絕連線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-T0-5by">
                                <rect key="frame" x="126" y="170" width="122" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限已到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-3e-HQX">
                                <rect key="frame" x="126" y="456" width="122.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2j-Ka-HcC" firstAttribute="centerX" secondItem="DFy-uD-Na2" secondAttribute="centerX" id="6x7-ng-62d"/>
                            <constraint firstItem="fgy-T0-5by" firstAttribute="centerX" secondItem="DFy-uD-Na2" secondAttribute="centerX" id="E30-nl-cun"/>
                            <constraint firstAttribute="bottom" secondItem="I2j-Ka-HcC" secondAttribute="bottom" id="WJC-QB-4dt"/>
                            <constraint firstItem="I2j-Ka-HcC" firstAttribute="leading" secondItem="DFy-uD-Na2" secondAttribute="leading" id="XI8-Gb-8OI"/>
                            <constraint firstItem="fgy-T0-5by" firstAttribute="top" secondItem="FeV-F8-Jqt" secondAttribute="bottom" constant="150" id="gIu-hn-fCY"/>
                            <constraint firstItem="nVl-4k-yvd" firstAttribute="top" secondItem="xja-3e-HQX" secondAttribute="bottom" constant="174" id="hDx-Ef-0DS"/>
                            <constraint firstItem="xja-3e-HQX" firstAttribute="centerX" secondItem="DFy-uD-Na2" secondAttribute="centerX" id="hb2-Gc-6dh"/>
                            <constraint firstAttribute="trailing" secondItem="I2j-Ka-HcC" secondAttribute="trailing" id="n0M-7t-xwd"/>
                            <constraint firstItem="I2j-Ka-HcC" firstAttribute="top" secondItem="DFy-uD-Na2" secondAttribute="top" id="vY0-9d-JvK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eV-sf-j7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="034-Tv-zrO">
            <objects>
                <navigationController id="38s-wd-PHE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xe6-w7-14G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A8M-in-lbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-81-lLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="running-out-of-time-hourglass.jpg" width="2400" height="1800"/>
        <image name="u7Md7EU.png" width="1080" height="1920"/>
    </resources>
</document>
